spring.application.name=jobhunter
#config database
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
##

##
# config jwt
ifine.jwt.access-token=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
ifine.jwt.refresh-token=TRrx3ZoD9xgevlM73MU8/yy9VO+8RJ7NjvFh5Ab0xoTsKuuPYwCOKDZugGYsVeroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
ifine.jwt.access-token-validity-in-seconds=8640000
ifine.jwt.refresh-token-validity-in-seconds=8640000
#
##

##
# config pagination
spring.data.web.pageable.one-indexed-parameters=true
#
##

# config upload file
##
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
##

#base path
###
ifine.upload-file.base-uri=file:///D:/SpringBoot/hoidanit/jobhunter-ver2/upload/
###

##
##config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garena1210@gmail.com
spring.mail.password=wumqsdscyqlyayxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##